# RelayX

./: .eslintrc.js  .flowconfig  .gitignore  App.tsx  App_BACKUP_1105.tsx  App_BASE_1105.tsx  App_REMOTE_1105.tsx  README.md  bitbucket-pipelines.yml  defines.d.ts  index.js  package-lock.json  package.json  tsconfig.json
__tests__/: relayone.js
actions/: CurrencyActions.ts  MainActions.ts  MnemonicGraveyardActions.ts  OrdersActions.ts  SettingActions.ts  TransactionsActions.ts  UIStateActions.ts  WalletActions.ts  index.ts  types.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/RelayX/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_bsv_package.json  node_modules_elliptic_package.json
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile
icons/methods/: Untitled.sketch
ios/: GoogleService-Info.plist  Podfile  sentry.properties
ios/relay_native/: AppDelegate.m  Info.plist
ios/relay_native.xcodeproj/: project.pbxproj
ios/relay_native.xcodeproj/project.xcworkspace/xcuserdata/kevli.xcuserdatad/: UserInterfaceState.xcuserstate
ios/relay_native.xcodeproj/project.xcworkspace/xcuserdata/lin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/relay_native.xcodeproj/project.xcworkspace/xcuserdata/macuser2.xcuserdatad/: UserInterfaceState.xcuserstate
ios/relay_native.xcodeproj/xcshareddata/xcschemes/: relay_native-tvOS.xcscheme  relay_native.xcscheme
ios/relay_native.xcworkspace/: contents.xcworkspacedata
ios/relay_native/Base.lproj/: LaunchScreen.xib
ios/relay_nativeTests/: relay_nativeTests.m
reducers/: CurrencyReducer.ts  MainReducer.ts  OrdersReducer.ts  SettingReducer.ts  TransactionsReducer.ts  UIStateReducer.ts  WalletReducer.ts  index.ts  mnemonicGraveyardReducer.ts
screens/: BackupScreen.tsx  ExpiredPageScreen.tsx  InviteFriendScreen.tsx  LocalCurrencyScreen.tsx  MainScreen.tsx  OnboardingScreen.tsx  ReceiveCodeScreen.tsx  RelayDetailScreen.tsx  RelayOneAuth.tsx  RelayOneScreen.tsx  RelayOneSync.tsx  RelayWithdrawScreen.tsx  RestoreScreen.tsx  RestoreSuccess.tsx  ScanChannelSelectScreen.tsx  ScanScreen.tsx  SelectPaymentScreen.tsx  SendFiatScreen.tsx  SendSecondScreen.tsx  SendSuccessScreen.tsx  StartScreen.tsx  TransactionDetail.tsx  UploadScreen.tsx  WebContainerScreen.tsx  WelcomeScreen.tsx
screens/main/: BackupWarning.tsx
screens/settings/: index.tsx
screens/settings/components/: ListItem.tsx  NextIcon.tsx
screens/upload/: ExchangeAccountEditor.tsx  QREditor.tsx
src/: api.ts  config.ts  datapay.ts  payments.ts  relayone.ts  send.ts  types.ts
src/components/: AddressInput.tsx  AuthorizeBlock.tsx  BalanceHeader.tsx  Button.tsx  ConfirmModal.tsx  DisputeModal.tsx  FiatButton.tsx  FiatFiatButton.tsx  Header.tsx  IconButton.tsx  IconWithMark.tsx  Input.tsx  InputMetaText.tsx  KeyPad.tsx  KeyboardAvoidingView.tsx  LinkButton.tsx  Loader.tsx  MaterialFloatingButton.tsx  NotificationsSubscriber.tsx  PayWithSheet.tsx  PayWithSheetFiatFiat.tsx  PayWithSheetPure.tsx  PaymentNameWithLogo.tsx  PaymentSelector.tsx  PaymentsList.tsx  PrimaryButton.tsx  QRScanner.tsx  QRScannerUI.tsx  QRWithLogo.tsx  Sheet.tsx  SuccessTextView.tsx  TabBar.tsx  Transactions.tsx  WarnTextView.tsx  WithdrawTransactionModal.tsx
src/constants/: StorageKeys.ts  TransactionStatus.ts  colors.ts  index.ts  payWallet.ts  reduxMigrates.ts
src/hooks/: useBalanceUpdate.ts  useDidMount.ts  useInterval.ts
src/locales/: en.ts  index.ts  zh.ts
src/selectors/: paymentSelectors.ts  walletSelectors.ts
utils/: URL.ts  api.ts  eventsource.ts  util.ts
