export default {
  appTitle: "RelayX",
  addFunds: "Add funds",
  expired: "Expired",
  close: "Close",
  withdraw: "Withdraw",
  handle: "Handle",
  save: "Save",
  next: "Next",
  start: "Start",
  continueAgreeRelayX: "By continuing you agree to the RelayX",
  termsOfService: "Terms of Service.",
  proceed: "Proceed",
  typeofamounttoadd: "Type amount to add",
  paythebelowamount: "Please pay the below amount",
  typeofamounttosend: "Type amount to send",
  topup: "Top up",
  send: "Send",
  walletAccess: "Wallet Access",
  setLimitFunds: "Set limit funds the service will...",
  uploadFromAlbum: "Upload from Album",
  selectChannel: "Select channel",
  scan: "Scan",
  history: "History",
  activity: "Activity",
  satoshi: "satoshi",
  localCurrency: "Local currency",
  relayone: "ONE",
  earn: "Earn",
  earnBuy: "Earn Buy",
  earnSell: "Earn Sell",
  pin: "Require PIN",
  changePin: "Change PIN",
  backup: "Back up",
  restore: "Restore",
  create: "Create",
  set: "Set",
  setHandlePlaceholder: "Set your handle",
  notifications: "Notifications",
  enabled: "Enabled",
  disabled: "Disabled",
  supportOnEmail: "Support desk at",
  version: "Version %{versionNumber}",
  linkAccount: "Link account",
  uploadPaymentInfo: "Upload your %{payModeName} receive QR code",
  request: "Request",
  paymentIndicateMessage:
    "Someone has indicated a payment to you in %{payModeName}",
  askReceivePaymentMessage: "Did you receive exactly",
  falseConfirmWarnMessage: "Each false confirmation may cost you $1",
  setAmount: "Set Amount",
  copyAddress: "Copy address",
  copied: "Copied",
  clearAmount: "Clear Amount",
  confirm: "Confirm",
  pay: "Pay",
  receive: "Receive",
  accept: "Accept",
  cancel: "Cancel",
  suspension: "Failure to pay may results in suspension from top-up.",
  noOrders2Sell: "No orders. Want to sell?",
  goSell: "Go to sell",
  goWithdraw: "Go to withdraw",
  topupAmount: "Top-up amount",
  select: "Select",
  help: "Help",
  youWillReceive: "%{sender} will receive: %{amount}",
  expiresTime: "Expires in %{seconds}s",
  sent: "Sent",
  backToAddFunds: "Back to add funds",
  handleName: "Handle Name",
  handleNameOrPaymail: "Enter 1handle, Paymail, or Crypto Address",
  enterHandle: "Enter %{handle} %{address}",
  pasteAddress: "Paste address",
  address: "address",
  clear: "Clear",
  handleOrNum: "User handle",
  sendSuccessMessage: "You've just sent to %{recipient}",
  sendSuccessAnonymous: "You've just sent",
  receiveSuccessMessage: "You've just received from %{recipient}",
  ok: "OK",
  latest: "Latest",
  actionRequired: "Action required",
  to: "To",
  from: "From",
  awaitingConfirm: "Awaiting confirmation",
  uploadProof: "Upload proof",
  pending: "Pending",
  completed: "Completed",
  cancelled: "Cancelled",
  tranDetails: "Transaction details",
  tranId: "Transaction ID",
  orderId: "Order ID",
  orderCreateTime: "Time", //"Order created time"
  fee: "Conversion Fee",
  viewInExploxer: "View in Explorer",
  needSupport: "Need support?",
  helpSupport: "Have issue? We are here to support",
  balance: "Bal.",
  buy: "Buy",
  sell: "Sell",
  pinLossNotificationMessage:
    "Fund loss possible. Only enter code from one.relayx.io",
  enterCodeMessage: "Please enter code",
  incorrectPin: "Incorrect PIN",
  tryAgainMessage: "Please try again",
  totalAmunt: "Total amount (BSV)",
  minOrderSize: "Min. order size",
  maxOrderSize: "Max. order size",
  earnPCTFee: "Earn",
  earnMinFee: "Earn (Min. amount)",
  earnFixFee: "Earn (Fix. amount)",
  splitOrderAgreeMessage:
    "I agree to promptly confirm receipt of each order. Failure to do so may result in cancelled order and return of remaining BSV.",
  orderPlaced: "Your order was placed",
  notified2Confirm: "Confirm receipt of funds when notified.",
  lessBal2Cancelled:
    "Order will be cancelled when remaining balance is less than this amount",
  remainAmount: "Remaining amount (BSV)",
  pin2Unlock: "Enter PIN to unlock",
  pin2Secure: "Enter PIN to secure your wallet",
  pin2AConfirm: "Enter PIN again to confirm",
  pinNotMacth: "PIN does not match",
  backupWordsMessage:
    "Please write down your 12-word Backup Phrase and keep a copy in a secure location",
  backupWarnMessage: "I understand Relay cannot help me recover my funds",
  backupWrittrnMessage: "I've written it down",
  type12Words: "Type your 12 words in order",
  word: "word %{number}",
  basic: "Basic",
  transactions: "Transactions",
  receiveFundMessage: "Receive funds and required actions",
  advanced: "Advanced",
  newList: "New listings",
  orderRange: "Order range",
  paymentMethods: "Payment methods",
  price: "Price",
  update: "Update",
  later: "Later",
  updateModalTitle: "Update required",
  updateModalMessage: "The latest version is %{versionNumber}",
  splitOrderMaxLimitMessage:
    "Advanced amount cannot be higher than %{bsvAmountLimitMax}",
  splitOrderMinLimitMessage:
    "Advanced amount cannot be lower than %{bsvAmountLimitMin}",
  splitOrderBalanceErrorMessage: "No suitable orders",
  splitOrderMinMaxErrorMessage: "The maximum cannot be less than the minimum",
  splitOrderMaxPercentMessage:
    "Earn percentage cannot be higher than %{feePCTLimitMax}%",
  splitOrderMinPercentMessage:
    "Earn percentage cannot be lower than %{feePCTLimitMin}%",
  splitOrderMaxFeeMessage:
    "Earn amount cannot be higher than %{feeMinAmountLimitMax}",
  splitOrderMinFeeMessage:
    "Earn amount cannot be lower than %{feeMinAmountLimitMin}",
  lowBalanceMessage: "Not enough balance",
  amountHighMessage: "Amount too high",
  amountLowMessage: "Amount too low",
  amount: "Amount",
  inputAmountPlaceholder: "Please enter",
  splitOrderSentSuccess: "Your order was placed",
  splitOrderSuccessPostMessage: "Confirm receipt of funds when notified.",
  linkedAccount: "Linked account",
  emptyLocalCurrencyList: "NO LOCAL CURRENCY YET",
  pinInvalid: "Invalid PIN",
  unknownError: "Something went wrong. Please try again.",
  addFundsAmount: "Add funds amount",
  storagePermission: "Storage Permission",
  storagePermissionDescription:
    "App needs access to memory to download the file",
  storagePermissionDenied: "Permission Denied",
  storagePermissionDeniedDescription:
    "You need to give storage permission to download the file",
  goToWallet: "Go To %{walletName}",
  recipient: "Recipient",
  sendExactly: "Send Exactly",
  link: "Link",
  invalidMnemonic: "Invalid Mnemonic",
  invalidWords: "Invalid Words Entered",
  mnemonicConfirmMessage:
    "Are you sure you want to override the current wallet ?",
  yes: "Yes",
  no: "No",
  success: "Success!",
  restoreWalletSuccess: "Restoring wallet succeeded",
  createWalletSuccess: "You succesfully activated your handle",
  relayoneLinkFailed: "Relay One link failed",
  invalidQrCode: "Invalid QR code",
  order: "order(s)",
  paymentMethod: "Payment method",
  withdrawMinAmountWarning:
    "Withdraw amount can not be lower than %{linkedSign}%{minAmount}",
  withdrawMaxAmountWarning:
    "Withdraw amount can not be higher than %{linkedSign}%{maxAmount}",
  setName: "Name it",
  setHandleDescription:
    "Once it’s set, you can use your 1handle to send and receive money easily.",
  handleDuplicateWarning:
    "Oops...This handle already exists. Please try another one.",
  handcashHandleWarning: "Oops..this is a HandCash handle.",
  relayxHandcashDescription:
    "If it is yours, please send any amount to $RelayX from HC Android to claim.",
  contactEmailSupportMessage:
    "Please email our support desk at support@relayx.io",
  selectProof: "Select a Proof Image",
  viewDetails: "View details",
  paymentInProgress: "Payment in progress",
  sentConfirmMessage: "Do you confirm that you have sent?",
  unsupportMessage: "Sorry, we don’t support this",
  scannedResults: "Scanned results:",
  getStarted: "Get Started",
  tryAddFunds: "Try add funds?",
  noTransactions: "No transaction yet",
  askStartDeposit: "Send and receive between currencies and wallets easily",
  qrCode: "QR Code",
  album: "Album",
  focusQr2Camera: "Place the QR code inside area",
  scanText: "Scan",
  dispute: "Dispute",
  relayFee: "Relay fee",
  networkFee: "Network fee",
  disputeMessage:
    "Someone has indicated they did not receive your payment in %{paymentName}",
  deposit: "Received", // "Deposit"
  change: "Change",
  conflict: "Conflict",
  closed: "Closed",
  minimum: "Min",
  maximum: "Max",
  refresh: "Refresh",
  relayoneAuthorizeWarnMessage:
    "Fund loss possible.\nOnly authorize request from one.relayx.io",
  authorizeRequired: "Authorization required",
  relayoneAuthorizeDescription:
    "- Get full control of your ONE wallet\n- Sign from your Identity on your behalf",
  authorize: "Authorize",
  deny: "Deny",
  linkSuccess: "Linked successfully!",
  poweredByPrefix: "Powered by",
  poweredBySuffix: "",
  paymail: "Paymail",
  recipientNotFound: "Recipient not found",
  settings: "Settings",
  security: "Security",
  language: "Language",
  en: "English",
  cn: "Chinese",
  you: "You",
  notEnoughFunds: "Not Enough funds",
  payWith: "Pay with",
  payUsing: "Pay using %{paymentName}",
  inviteFriends: "Invite friends",
  inviteFriendDescription: "Invite friends to Scan and\nuse RelayX Superwallet",
  copyDownloadLink: "Copy download link",
  paymentInfo: "Payment Info",
  "Upload receive code": "Upload receive code",
  uploaded: "Uploaded",
  view: "View",
  "Display Name (optional)": "Display Name (optional)",
  displayName: "Display Name",
  now: "Now",
  noPhotoPermission: "No photo permission",

  // Currencies
  ARS: "ARS",
  AUD: "AUD",
  CAD: "CAD",
  CNY: "CNY",
  EUR: "EUR",
  GBP: "GBP",
  HKD: "HKD",
  IDR: "IDR",
  JPY: "JPY",
  KRW: "KRW",
  PHP: "PHP",
  THB: "THB",
  USD: "USD",

  //Payment Methods
  relay: "Relay",
  Relay: "Relay",
  Alipay: "Alipay",
  "Cash App": "Cash App",
  "Cash App UK": "Cash App UK",
  GoPay: "GoPay",
  Kakaotalk: "Kakaotalk",
  PayMe: "PayMe",
  Paytm: "Paytm",
  PromptPay: "PromptPay",
  SnapScan: "SnapScan",
  Venmo: "Venmo",
  WeChat: "WeChat",
  "Grab Pay": "Grab Pay",
  ZaloPay: "ZaloPay",
  Momo: "Momo",
  GCash: "GCash",
  "M-Pesa": "M-Pesa",
  "Singtel Dash": "Singtel Dash",
  VALEpei: "VALEpei",
  Doku: "Doku",
  Qiwi: "Qiwi",
  Osko: "Osko",
  BSV: "BSV Address",
  other: "Other",
  selectOptionBelow: "Not enough funds, select an option below",
  fiat: "Fiat",
  crypto: "Crypto",
  scanResults: "Scanned results",
  whichChannelAreYou: "Which channel are you sending to?",

  // Order Status
  "Awaiting confirmation": "Awaiting confirmation",
  "Awaiting your confirmation": "Awaiting confirmation",
  "Currency or wallet name": "Currency or wallet name",
  Pending: "Pending",
  Cancelled: "Cancelled",
  Closed: "Closed",
  Completed: "Completed",
  Conflict: "Conflict",
  fiatScreenErrorMessage: "RelayX doesn't support this",
  requestAmount: "Request Amount"
};
