defaults.url=https://sentry.io/
defaults.org=relayx
defaults.project=relayx
auth.token=481cb1101496426ba5663b185fd7e49d068a310a59ae42e8bb41207616623474
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
